# external-dns helm values (base)

provider:
  name: rfc2136

env:
  - name: DDNS_KEY
    valueFrom:
      secretKeyRef:
        name: external-dns-bind9-secret
        key: ddns-key

extraArgs:
  - --rfc2136-host=10.0.0.11
  - --rfc2136-port=53
  - --rfc2136-zone=homelab.ricsanfre.com
  - --rfc2136-tsig-secret=$DDNS_KEY
  - --rfc2136-tsig-secret-alg=hmac-sha512
  - --rfc2136-tsig-keyname=ddnskey
  - --rfc2136-tsig-axfr
policy: sync
registry: txt
txtOwnerId: k8s
txtPrefix: external-dns-
sources: 
  - crd
  - ingress
  - istio-gateway
domainFilters: 
  - homelab.ricsanfre.com
serviceMonitor:
  enabled: true